# android-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivvana/naqos_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivvana/naqos_app/: MainActivity.kt
app/src/main/java/com/rivvana/naqos_app/adapter/: AdapterCity.kt  AdapterPencarian.kt  AdapterProduk.kt  AdapterRekomendasi.kt  AdapterWishlist.kt
app/src/main/java/com/rivvana/naqos_app/auth/: Constant.kt  LoginActivity.kt  OtpActivity.kt  RegisterActivity.kt
app/src/main/java/com/rivvana/naqos_app/components/: DialogInputFragment.kt
app/src/main/java/com/rivvana/naqos_app/fragment/: CariKosFragment.kt  EditProfilFragment.kt  HasilPencarianFragment.kt  HistoryFragment.kt  PembayaranFragment.kt  ProfileFragment.kt  SearchFragment.kt  WishlistEmpty.kt  WishlistFragment.kt
app/src/main/java/com/rivvana/naqos_app/model/: AllDataCity.kt  City.kt  Data.kt  (+10 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_camera_alt_24.xml  baseline_favorite_24.xml  bg_button_outline_blue_rounded.xml  bg_button_rounded.xml  bg_button_white_rounded.xml  bg_textfield_rounded.xml  custom_button.xml  hint_focus.xml  ic_baseline_account_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_search_selector.xml
app/src/main/res/drawable-v24/: ic_history_selector.xml  ic_profile_selector.xml  ic_wishlist_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_otp_success.xml  activity_pembayaran.xml  activity_register.xml  activity_riwayat.xml  activity_splash.xml  activity_succes.xml  activity_upload.xml  activity_web_view.xml  dialog_login.xml  dialog_logout.xml  fragment_cari_kos.xml  fragment_dialog_input.xml  fragment_edit_profil.xml  fragment_hasil_pencarian.xml  fragment_history.xml  fragment_pembayaran.xml  fragment_pemesanan.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  fragment_wishlist_empty.xml  item_city.xml  item_fasilitas.xml  item_pencarian.xml  item_produk.xml  item_rekomendasi.xml  item_wishlist.xml  layout_toolbar_main.xml  layout_toolbar_register.xml  layout_toolbar_verifikasi.xml  layout_toolbar_without_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rivvana/naqos_app/: ExampleUnitTest.kt
(+75 files in other folders)
