<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_button_white_rounded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_dialog_login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamu harus Login dulu"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Login sekarang agar kamu bisa \nmenambahkan kamar kos favoritmu"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginBottom="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:text="nanti aja" />

        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:text="Ya" />

    </LinearLayout>


</LinearLayout>