<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/ic_confirm_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Custom Dialog"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apakah kamu yakin ingin keluar?"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Kamu akan memerlukan akses login \n untuk dapat masuk kembali"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginBottom="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btDismissCustomDialog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:text="Batalkan" />

        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/btLogoutCustomDialog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:text="Keluar" />

    </LinearLayout>


</LinearLayout>