<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PembayaranFragment">

    <ImageView
        android:id="@+id/img_kos_detail"
        android:src="@drawable/dummy_rekomendasi_kos1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_nama_kos"
        android:text="Nama Kos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>