<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HistoryFragment">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar_main"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Pemesanan"
            android:id="@+id/btn_pemesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Menunggu Konfirmasi"
            android:id="@+id/btn_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Pembayaran"
            android:id="@+id/btn_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Pembatalan"
            android:id="@+id/btn_pembatalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>