<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/layout_toolbar_without_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_marginBottom="@dimen/_200sdp"
        android:layout_marginTop="20dp"
        android:id="@+id/img_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/dummy_photo_profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToolbar"/>

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/tv_infoAkun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi akun"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/img_profile"/>

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_namaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_infoAkun"/>

    <EditText
        android:id="@+id/et_namaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Astolfo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_namaLengkap"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_nomorHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor HP"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toBottomOf="@id/et_namaLengkap"/>

    <EditText
        android:id="@+id/et_nomorHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="08813112407"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_nomorHp"/>

    <Button
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btn_save"
        android:text="Simpan"
        app:layout_constraintTop_toBottomOf="@id/et_nomorHP"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>